# AgentPilot

./: .dockerignore  .env.example  .spectral.yaml  AgentPilot.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
corpus/: 01-catalogo-tarifas-moviles.md  02-catalogo-fibra-internet.md  03-procedimiento-portabilidad.md  04-politica-facturacion-reclamaciones.md  05-averias-router-fibra.md  06-argumentario-retencion.md  07-faq-roaming.md  08-verificacion-identidad.md  09-promociones-julio-2026.md  10-permanencias-penalizaciones.md  11-guia-app-area-cliente.md  12-escalado-incidencias.md  README.md
docs/: openapi.yaml
docs/adr/: ADR-001-base-vectorial-pgvector.md  ADR-002-streaming-sse.md  ADR-003-llm-chat-openai.md  ADR-004-contract-first-openapi.md  ADR-005-embeddings-openai-ollama.md  ADR-006-ef-core-pgvector.md  ADR-007-modelo-economico-conmutable.md  ADR-008-orquestacion-semantic-kernel.md
src/AgentPilot.Api/: AgentPilot.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AgentPilot.Api/Contracts/: DocumentResponse.cs
src/AgentPilot.Api/Controllers/: DocumentsController.cs
src/AgentPilot.Api/Properties/: launchSettings.json
src/AgentPilot.Application/: AgentPilot.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs
src/AgentPilot.Infrastructure/: AgentPilot.Infrastructure.csproj  DependencyInjection.cs
src/AgentPilot.Infrastructure/Ai/: DocumentTextExtractor.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs
src/AgentPilot.Infrastructure/Configuration/: EmbeddingsOptions.cs  OpenAiOptions.cs
src/AgentPilot.Infrastructure/Ingestion/: InMemoryIngestionQueue.cs  IngestionBackgroundService.cs
src/AgentPilot.Infrastructure/Persistence/: AgentPilotDbContext.cs  AgentPilotDbContextFactory.cs  DocumentRepository.cs
src/AgentPilot.Infrastructure/Persistence/Configurations/: ChunkConfiguration.cs  DocumentoConfiguration.cs
src/AgentPilot.Infrastructure/Persistence/Migrations/: 20260720171528_IngestaInicial.Designer.cs  20260720171528_IngestaInicial.cs  AgentPilotDbContextModelSnapshot.cs
(+23 files in other folders)
