<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentPilot.Application\AgentPilot.Application.csproj" />
    <ProjectReference Include="..\AgentPilot.Infrastructure\AgentPilot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Contrato contract-first: se copia al output para servirlo en /openapi.yaml -->
    <Content Include="..\..\docs\openapi.yaml" Link="openapi.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
